set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
if-shell "test -f .tmuxline.conf" "source .tmuxline.conf"
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down
